DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
config.svi.path=vendor/data/sviconfig.xml
config.svi.xml=1
dalvik.vm.heapsize=36m
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.camera.privapp.list=org.codeaurora.snapcam
persist.console.silent.config=1
persist.data.netmgrd.qos.enable=true
persist.data.profile_update=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.mm.sta.enable=0
persist.mmssupportcp.enable=true
persist.omacp.enable=true
persist.qfp=false
persist.radio.DROPSETENABLE=1
persist.radio.force_on_dc=true
persist.radio.imei_ver=54
persist.radio.sarvalue=-1
persist.rcs.supported=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.expose.logicId3=1
persist.vendor.camera.hal1.enable=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.debug.sensors.hal=i
persist.vendor.ims.dropset_feature=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=5
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.library_name=libbluetooth_qti.so
ro.boot.skuid=600WW
ro.build.display.id=00WW_3_150
ro.build.display.wtid=SW_WT_T89571AA3
ro.build.display_build_number=V3.150_B01
ro.build.product=Panther
ro.build.software.subversion=A01
ro.build.software.version=V3.150_B01
ro.build.sp.num=0
ro.build.wt.appolo.sw.id=V3.150_B01
ro.build.wt.swer=00WW_3_150-B01
ro.com.android.prov_mobiledata = false
ro.com.google.acsa=true
ro.config.ringtone2=Nokia_Tune.ogg
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
ro.fm.transmitter=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.opa.device_model_id=hmd2019products-nokia-4.2-bhp5yj
ro.product.model.display=Panther
ro.product.model.num=00WW
ro.product.nickname=Nokia 4.2
ro.qcom.svi.sensortype=2
ro.qualcomm.cabl=2
ro.qualcomm.svi=1
ro.telephony.default_network=22,22
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
setupwizard.feature.baseline_setupwizard_enabled=true
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.camera
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=4194303
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1
